HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 200
MaxClients 10
MaxBandwidth 40000


<Feed feed1.ffm>
   File /tmp/feed1.ffm
   FileMaxSize 5M
   ACL allow localhost
   ACL allow 0.0.0.0 255.255.255.255
</Feed>

<Feed feed2.ffm>
   File /tmp/feed2.ffm
   FileMaxSize 5M
   ACL allow localhost
   ACL allow 0.0.0.0 255.255.255.255
</Feed>

<Feed feed3.ffm>
   File /tmp/feed3.ffm
   FileMaxSize 5M
   ACL allow localhost
   ACL allow 0.0.0.0 255.255.255.255
</Feed>

<Stream 1.mp4>
   Feed feed1.ffm
   Format mpegts

   VideoCodec libx264
   VideoFrameRate 25
   VideoBitRate 1574
   VideoSize 1280x720
   VideoBufferSize 40
   
   # VideoGopSize 15
    StartSendOnKey

   # NoAudio
   AVOptionVideo flags +global_header
   VideoHighQuality


   AudioCodec libmp3lame
   AudioBitrate 128
   AudioSampleRate 44100
   AudioChannels 2

</Stream>

<Stream 1_low.mp4>
   Feed feed1.ffm
   Format mpegts

   VideoCodec libx264
   VideoFrameRate 25
   # VideoBufferSize 40
   VideoBitRate 1574
   VideoSize pal
   
   # VideoGopSize 15
   # StartSendOnKey

   # NoAudio
   AVOptionVideo flags +global_header

   AudioCodec libmp3lame
   AudioBitrate 128
   AudioSampleRate 44100
   AudioChannels 2

</Stream>


<Stream 2.mp4>
   Feed feed2.ffm
   Format mpegts

   VideoCodec libx264
   VideoFrameRate 25
   VideoBitRate 1574
   VideoSize 1280x720
   VideoBufferSize 40
   
   # VideoGopSize 15
    StartSendOnKey

   # NoAudio
   AVOptionVideo flags +global_header
   VideoHighQuality


   AudioCodec libmp3lame
   AudioBitrate 128
   AudioSampleRate 44100
   AudioChannels 2

</Stream>

<Stream 2_low.mp4>
   Feed feed2.ffm
   Format mpegts

   VideoCodec libx264
   VideoFrameRate 25
   # VideoBufferSize 40
   VideoBitRate 1574
   VideoSize pal
   
   # VideoGopSize 15
   # StartSendOnKey

   # NoAudio
   AVOptionVideo flags +global_header

   AudioCodec libmp3lame
   AudioBitrate 128
   AudioSampleRate 44100
   AudioChannels 2

</Stream>


<Stream 3.mp4>
   Feed feed3.ffm
   Format mpegts

   VideoCodec libx264
   VideoFrameRate 25
   VideoBitRate 1574
   VideoSize 1280x720
   VideoBufferSize 40
   
   # VideoGopSize 15
    StartSendOnKey

   # NoAudio
   AVOptionVideo flags +global_header
   VideoHighQuality


   AudioCodec libmp3lame
   AudioBitrate 128
   AudioSampleRate 44100
   AudioChannels 2

</Stream>

<Stream 3_low.mp4>
   Feed feed3.ffm
   Format mpegts

   VideoCodec libx264
   VideoFrameRate 25
   # VideoBufferSize 40
   VideoBitRate 1574
   VideoSize pal
   
   # VideoGopSize 15
   # StartSendOnKey

   # NoAudio
   AVOptionVideo flags +global_header

   AudioCodec libmp3lame
   AudioBitrate 128
   AudioSampleRate 44100
   AudioChannels 2

</Stream>


<Stream stat.html>
   Format status
   ACL allow localhost
   ACL allow 0.0.0.0 255.255.255.255
</Stream>

<Redirect index.html>
   URL http://www.ffmpeg.org/
</Redirect>